<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityShop">

  <View
      android:id="@+id/TopBar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:background="#25457A"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/NameOfApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="12.8dp"
      android:gravity="top"
      android:text="Habitude"
      android:textColor="#FFFFFF"
      android:textSize="25dp"
      app:layout_constraintBottom_toBottomOf="@+id/TopBar"
      app:layout_constraintEnd_toEndOf="@+id/TopBar"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TopBar"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.58000004" />

  <TextView
      android:id="@+id/Back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="5.12dp"
      android:gravity="top"
      android:text="НАЗАД"
      android:textColor="#FFFFFF"
      android:textSize="29dp"
      app:layout_constraintBottom_toBottomOf="@+id/TopBar"
      app:layout_constraintEnd_toEndOf="@+id/TopBar"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/TopBar"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/Money"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="6dp"
      android:text="у тебя 200 хаб-коинов"
      android:textColor="#000000"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TopBar"
      app:layout_constraintVertical_bias="0.0" />

  <View
      android:id="@+id/MainView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="23dp"
      android:layout_marginTop="110dp"
      android:layout_marginEnd="23dp"
      android:layout_marginBottom="23dp"
      android:background="#246B91"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/TopBar"
      app:layout_constraintVertical_bias="1.0" />

  <View
      android:id="@+id/TelefOne"
      android:layout_width="match_parent"
      android:layout_height="168dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="31dp"
      android:layout_marginTop="9dp"
      android:layout_marginEnd="31dp"
      android:background="#25457A"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/MainView"
      app:layout_constraintVertical_bias="0.0" />

  <View
      android:id="@+id/TelefOneImage"
      android:layout_width="match_parent"
      android:layout_height="97dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="40dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="151dp"
      android:background="@drawable/phone"
      app:layout_constraintBottom_toBottomOf="@+id/TelefOne"
      app:layout_constraintEnd_toEndOf="@+id/TelefOne"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefOne"
      app:layout_constraintTop_toTopOf="@+id/TelefOne"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TexPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:layout_marginTop="7dp"
      android:text="Поиграть в телефон 1 час."
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/TelefOne"
      app:layout_constraintEnd_toEndOf="@+id/TelefOne"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefOne"
      app:layout_constraintTop_toBottomOf="@+id/TelefOneImage"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TexPhoneSumm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:text="Стоимость: 400 \nхаб-коинов"
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefOne"
      app:layout_constraintEnd_toEndOf="@+id/TelefOne"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefOne"
      app:layout_constraintTop_toBottomOf="@+id/TexPhone"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/ButtonPhoneOne"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="2dp"
      android:backgroundTint="#227E87"
      android:text="купить"
      android:textColor="#FFFFFF"
      android:textSize="13dp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefOne"
      app:layout_constraintEnd_toEndOf="@+id/TelefOne"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/TelefOne"
      app:layout_constraintTop_toTopOf="@+id/TelefOne"
      app:layout_constraintVertical_bias="1.0" />

  <View
      android:id="@+id/TelefTwo"
      android:layout_width="match_parent"
      android:layout_height="168dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="31dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="31dp"
      android:background="#25457A"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TelefOne"
      app:layout_constraintVertical_bias="0.0" />

  <View
      android:id="@+id/TelefTwoImage"
      android:layout_width="match_parent"
      android:layout_height="97dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="40dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="151dp"
      android:background="@drawable/phone"
      app:layout_constraintBottom_toBottomOf="@+id/TelefTwo"
      app:layout_constraintEnd_toEndOf="@+id/TelefTwo"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/MainView"
      app:layout_constraintTop_toTopOf="@+id/TelefTwo"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TexPhoneTwo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:layout_marginTop="7dp"
      android:text="Поиграть в телефон 30 мин."
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/TelefTwo"
      app:layout_constraintEnd_toEndOf="@+id/TelefTwo"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefTwo"
      app:layout_constraintTop_toBottomOf="@+id/TelefTwoImage"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TexPhoneSummTwo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:text="Стоимость: 250 \nхаб-коинов"
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefTwo"
      app:layout_constraintEnd_toEndOf="@+id/TelefTwo"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefTwo"
      app:layout_constraintTop_toBottomOf="@+id/TexPhoneTwo"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/ButtonPhoneTwo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="2dp"
      android:backgroundTint="#227E87"
      android:text="купить"
      android:textColor="#FFFFFF"
      android:textSize="13dp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefTwo"
      app:layout_constraintEnd_toEndOf="@+id/TelefTwo"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/TelefTwo"
      app:layout_constraintTop_toTopOf="@+id/TelefTwo"
      app:layout_constraintVertical_bias="1.0" />

  <View
      android:id="@+id/TelefThree"
      android:layout_width="match_parent"
      android:layout_height="168dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="31dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="31dp"
      android:background="#25457A"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TelefTwo"
      app:layout_constraintVertical_bias="0.0" />

  <View
      android:id="@+id/TelefThreeImage"
      android:layout_width="match_parent"
      android:layout_height="97dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="40dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="151dp"
      android:background="@drawable/comp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefThree"
      app:layout_constraintEnd_toEndOf="@+id/TelefThree"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/MainView"
      app:layout_constraintTop_toTopOf="@+id/TelefThree"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TexPhoneThree"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:layout_marginTop="7dp"
      android:text="Поиграть в телефон 1 час."
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/TelefThree"
      app:layout_constraintEnd_toEndOf="@+id/TelefThree"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefThree"
      app:layout_constraintTop_toBottomOf="@+id/TelefThreeImage"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TexPhoneSummThree"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:text="Стоимость:  500 \nхаб-коинов"
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefThree"
      app:layout_constraintEnd_toEndOf="@+id/TelefThree"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/TelefThree"
      app:layout_constraintTop_toBottomOf="@+id/TexPhoneThree"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/ButtonPhoneThree"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="2dp"
      android:backgroundTint="#227E87"
      android:text="купить"
      android:textColor="#FFFFFF"
      android:textSize="13dp"
      app:layout_constraintBottom_toBottomOf="@+id/TelefThree"
      app:layout_constraintEnd_toEndOf="@+id/TelefThree"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/TelefThree"
      app:layout_constraintTop_toTopOf="@+id/TelefThree"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>