<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTwo">

    <View
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#25457A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NameOfApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12.8dp"
        android:gravity="top"
        android:text="Habitude"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBar"
        app:layout_constraintEnd_toEndOf="@+id/TopBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TopBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/Shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5.12dp"
        android:gravity="top"
        android:text="МАГАЗИН"
        android:textColor="#FFFFFF"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/TopBar"
        app:layout_constraintEnd_toEndOf="@+id/TopBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TopBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="у тебя 200 хаб-коинов"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:background="#246B91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopBar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nameOfHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"
        android:text="Название"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toTopOf="@+id/MainView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daysOfComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:text="Дней выполнения: 0 день"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/nameOfHabit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daysOfNeedComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:text="Дней выполнения: 21 день"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/daysOfComplete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:text="Подсказка:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/daysOfNeedComplete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:text="Отмечайте дни в счётчике, чтобы получить награду!"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/TextHint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AnswerOneSelectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:text="1. Зачем вам нужна эта привычка?"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AnswerOneSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:text="Ответ на вопрос"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/AnswerOneSelectText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AnswerTwoSelectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:text="2. Что произойдёт в вашей жизни, когда она сформируется?"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/AnswerOneSelect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AnswerTwoSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:text="Ответ на вопрос"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/AnswerTwoSelectText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Buttons"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Счётчик выполненных дней:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/AnswerTwoSelect"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonOne"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonTwo"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonFour"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonThree"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonFive"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonFour"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonSix"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonFive"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonSeven"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonSix"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonEight"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOne"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonNine"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonEight"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTwo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonTen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonNine"
        app:layout_constraintTop_toBottomOf="@+id/ButtonThree"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonEleven"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="11"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonTen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFour"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonTwelve"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonEleven"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFive"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonThirteen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="13"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonTwelve"
        app:layout_constraintTop_toBottomOf="@+id/ButtonSix"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonFourteen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="14"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonThirteen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonSeven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonFifteen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="15"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainView"
        app:layout_constraintTop_toBottomOf="@+id/ButtonEight"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonSixteen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="16"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonFifteen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonNine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonSeventeen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="17"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonSixteen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTen"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonEighteen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="18"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonSeventeen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonEleven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonNineteen"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="19"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonEighteen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTwelve"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonTwenty"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/ButtonNineteen"
        app:layout_constraintTop_toBottomOf="@+id/ButtonThirteen"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ButtonTwentyOne"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:backgroundTint="#25457A"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="21"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainView"
        app:layout_constraintEnd_toEndOf="@+id/MainView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonTwenty"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFourteen"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>